# d3-job-delete-duplicate-bill-payments

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/env/: .env
.github/workflows/: build.yml
d3-duplicate-bill-payments-delete-job/: build.gradle  gradle.properties
d3-duplicate-bill-payments-delete-job/src/main/java/com/d3banking/billpayments/cleanup/app/: BillPaymentsCleanupApp.java
d3-duplicate-bill-payments-delete-job/src/main/java/com/d3banking/billpayments/cleanup/job/: BillPaymentsCleanupJob.java  BillPaymentsCleanupJobProperties.java  ExecutorServiceProperties.java
d3-duplicate-bill-payments-delete-job/src/main/java/com/d3banking/config/: SecurityConfig.java  TransactionCleanupJobConfig.java
d3-duplicate-bill-payments-delete-job/src/main/resources/config/: application.yml
d3-duplicate-bill-payments-delete-job/src/test/java/com/d3banking/billpayments/cleanup/app/: ActuatorIntegrationTest.java  AppIntegrationTest.java
d3-duplicate-bill-payments-delete-job/src/test/java/com/d3banking/billpayments/cleanup/job/: BillPaymentsCleanupJobPropertiesTest.java  BillPaymentsCleanupJobTest.java  ExecutorServicePropertiesTest.java
d3-duplicate-bill-payments-delete-job/src/test/resources/: application-test.yml
d3-job-delete-duplicate-bill-payments-sdk/: build.gradle
d3-job-delete-duplicate-bill-payments-sdk/src/main/java/com/d3banking/billpayments/cleanup/repository/: M2TransferRepository.java
d3-job-delete-duplicate-bill-payments-sdk/src/main/java/com/d3banking/billpayments/cleanup/schema/: LongEntity.java  M2Transfer.java  M2TransferAttr.java  M2TransferAttrId.java
d3-job-delete-duplicate-bill-payments-sdk/src/main/java/com/d3banking/config/: BillPaymentsCleanupSdkConfig.java
d3-job-delete-duplicate-bill-payments-sdk/src/test/resources/: application-test.yml
(+7 files in other folders)
